
# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi
function scr(){
    if [ ! -e "$1" ];then
        cp .template $1
    fi
    vi +3 $1
}

#from Sara
function deconda() 
{ 
    conda deactivate > /dev/null 2>&1;
    IFS=':' read -ra PATHAR <<< "$PATH";
    for i in "${PATHAR[@]}";
    do
        if [[ $i == *"conda"* ]]; then
            echo "removing $i from PATH";
        else
            NEWPATH=$i:$NEWPATH;
        fi;
    done;
    export PATH=$NEWPATH;
    unset NEWPATH;
    module unload gnu8 cmake && module load gnu8 cmake;
    echo;
    echo "Successfully removed conda"
}

#from Sara
function xconda() 
{ 
    source ~/.conda_init;
    conda activate
}

#determine OS type
OS='unknown'
unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
   OS='linux'
elif [[ "$unamestr" == 'Darwin' ]]; then
   OS='darwin'
elif [[ ${unamestr:0:6} == 'CYGWIN' ]]; then
   OS='cygwin'
fi

IP='127.0.0.1'
if [[ $OS == 'darwin' ]]; then
#first try getting ethernet address, then airport
    IP=`ipconfig getifaddr en0 &> /dev/null`
    if [ $? = 1 ]; then
        IP=`ipconfig getifaddr en1`
    fi
elif [[ $OS == 'cygwin' ]]; then
    IP=`ipconfig | grep IPv4 | grep -o '[0-9.]*$'`
else
    IP=`hostname -i`
fi

#sytem variables
#export MANPATH=`manpath`:/home/zwickl/my_usr/share/man/
#export PS1="\w/ $ "

#machines
export UMDGPU=cbcbgpu01.umiacs.umd.edu
export AMAZON=zwickl@ec2-184-72-132-13.compute-1.amazonaws.com
export HAL=hal.biosci.arizona.edu

#ssh aliases
alias hal='ssh $HAL'

#machine dependent stuff

if [ $OS = "darwin" ];then

    #alias paup=paup4a147_osx
    alias figtree="java -jar /Applications/FigTree\ v1.4.4.app/Contents/Resources/Java/figtree.jar"


    export  XCTOOLS=`xcode-select -p`/Toolchains/XcodeDefault.xctoolchain//usr/bin
    export PATH=$XCTOOLS:$BREW_BIN:$HOME/bin:$HOME/bin/pyscripts:$HOME/bin/biopython:$HOME/bin/generalScripts:$HOME/bin/$MACHTYPE:$NCL_INST/bin:$HOME/Desktop/code/MUMmer3.23/:/usr/bin/:/usr/local/bin:/Users/zwickl/.cargo/bin:$PATH
    #export DYLD_LIBRARY_PATH=/usr/local/cuda/lib:$DYLD_LIBRARY_PATH:/Users/zwickl/Desktop/GarliDEV/googleCodeRepo/branches/beagle/beagle-lib/builds/gccDefaults/installed/lib
    export DYLD_LIBRARY_PATH=/usr/local/cuda/lib:$DYLD_LIBRARY_PATH:/Users/zwickl/Desktop/GarliDEV//beagle/beagle-lib/builds/default/installed/usr/local/lib
    export LD_LIBRARY_PATH=/Users/zwickl/Desktop/GarliDEV//beagle/beagle-lib/builds/default/installed/usr/local/lib/:$LD_LIBRAY_PATH
    PATH="/Library/Frameworks/Python.framework/Versions/Current/bin:$PATH"
	
    #PATH=$HOME/my_usr/bin:$HOME/my_usr/local/bin:$PATH:/usr/local/cuda/bin
	#PATH=$PATH:$HOME/my_usr/bin:$HOME/my_usr/local/bin:/usr/local/cuda/bin
    
    #PATH=/usr/local/ActivePerl-5.14/bin/:$PATH
	GNUTERM=x11
    function rrun(){
         rustc $1.rs && ./$1
     }
    alias ls='ls -G'
elif [ $OS = "cygwin" ];then
	PATH=/usr/bin:$PATH
    alias ls='ls --color=auto'
elif [ $OS = "linux" ];then
    #export PATH=$HOME/bin:/usr/local/bin:$PATH:$HOME/bin/pyscripts:$HOME/bin/biopython:$HOME/bin/generalScripts:$HOME/bin/$MACHTYPE
	#PATH=/home/zwickl/my_usr/local/bin/:/home/zwickl/my_usr/bin/:$PATH:/home/zwickl/bin/:/share/apps/bin/:/share/apps/opt/gdb/bin/:/usr/local/cuda/bin:/share/apps/opt/gcc/bin/
	#export PYTHONPATH=/home/zwickl/my_usr/lib/python2.7/:/home/zwickl/my_usr/lib/python/
	#export LD_LIBRARY_PATH=/opt/rocks/lib/mysql/:/home/zwickl/googleCodeRepo/branches/beagle/beagle-lib/builds/gccDefault/installed/lib:$LD_LIBRARY_PATH
	export DEV=$HOME
	#export NCL=/home/zwickl/ncl/
	#export NCL_INST=$NCL/ncl-2.1/builds/gccNoDynamic/installed/
   

    
######UAHPC#######

    #UAHPC ENV VARS
    export SQUEUE_FORMAT="%.7i %.9P %.10j %.10Q %.10u %.10a %.2t %.4C %.5m %.3D %.20b %V %R %L"
    export SACCT_FORMAT="JobID%8,JobName,Partition,User,Account,AllocCPUS%6,State,ExitCode%4,NodeList,Submit,Start,End"
    export RACK1=r1u[03-18,25-40]n[1-2]
    export RACK2=r2u[03-18,25-40]n[1-2]
    export RACK3=r3u[03-18,25-40]n[1-2]
    export RACK4=r4u[03-18,25-40]n[1-2]
    export RACK5=r5u[03-18,25-40]n[1-2]
    export RACK6=r6u[03-18,25-40]n[1-2]
    export GPUS="r5u11n1 r5u35n1 r5u37n1 r5u39n1 r5u09n1 r5u05n1 r5u33n1 r5u31n1 r5u17n1 r5u25n1 r5u29n1 r5u15n1 r5u27n1 r5u13n1"
    export BUYINGPUS="r5u05n1 r5u39n1 r5u03n1 r5u37n1 r5u09n1 r5u35n1"
    export GPULIST="r5u11n1,r5u35n1,r5u37n1,r5u39n1,r5u09n1,r5u05n1,r5u33n1,r5u31n1,r5u17n1,r5u25n1,r5u29n1,r5u15n1,r5u27n1,r5u13n1" 
    export MIG=r5u13n1
    export GPUS="r5u11n1 r5u35n1 r5u37n1 r5u39n1 r5u09n1 r5u05n1 r5u33n1 r5u31n1 r5u17n1 r5u25n1 r5u29n1 r5u15n1 r5u27n1 r5u13n1"
    export BUYINGPUS="r5u05n1 r5u39n1 r5u03n1 r5u37n1 r5u09n1 r5u35n1"
    export GPULIST="r5u11n1,r5u35n1,r5u37n1,r5u39n1,r5u09n1,r5u05n1,r5u33n1,r5u31n1,r5u17n1,r5u25n1,r5u29n1,r5u15n1,r5u27n1,r5u13n1" 
    export MIG=r5u13n1
    export SACCT_FORMAT="jobid,user%15,account%15,JobName,NodeList,reqtres%50,ReqCPUS,State,ExitCode%4, Submit,Start,End,CPUTime"
    export VENV=/groups/zwickl/virtualenvironments
    
    export APPTAINER_CACHEDIR=/groups/zwickl/.apptainer/cache
    export PIP_CACHE_DIR=/groups/zwickl/.pip/cache
    export NOTEBOOK_ROOT=/xdisk/zwickl
    
    #UAHPC ALIASES
    alias sq='squeue'
    alias sa='sacct'
    alias sb='sbatch'
    alias sqz='squeue -u zwickl'
    alias sqps='sq -p standard'
    alias sqph='sq -p high_priority'
    alias sqspd='sq -S pd'
    alias sqsr='sq --state R'
    alias nb='nodes-busy'
    alias cqz='squeue -u zwickl | grep -v JOBID | wc -l '
    alias safe_fm='sudo /usr/local/sbin/safe_fm'
    alias safe_cp='sudo /usr/local/sbin/safe_cp'
    alias ujs='user-job-summary'
    alias sqgpu='sq -S t,P,V  | grep gres '

    alias sqmig='sq --node=$MIG'
    alias sacctmig='sacct -X  --node=$MIG  --start=2/26/24' 
    alias nvsmig='ssh $MIG nvidia-smi'
    alias enter='elgato;inter'
    alias nenter='puma-tst;  /usr/local/bin/salloc --job-name=interactive --mem-per-cpu=4GB --nodes=1 --ntasks=94 --time=01:00:00 --account=hpcteam --partition=standard --constraint=rocky9'
    alias winter='interactive -t 4:00:00'
    alias R4.0='module swap R/4.1 R/4.0; echo R_LIBS=~/R/library_R_v4.0/ > ~/.Renviron; R'
    alias R4.1='module swap R/4.0 R/4.1; echo R_LIBS=~/R/library_R_v4.1/ > ~/.Renviron; R'
    alias R4.2='module swap R/4.0 R/4.2; echo R_LIBS=~/R/library_R_v4.2/ > ~/.Renviron; R'

    alias mavail='ModuleCommand avail'
    alias mshow='ModuleCommand show'
    alias mlist='ModuleCommand list'
    alias cleese='ssh cleese'
    alias chase='ssh chase.hpc.arizona.edu'
    #alias sq='squeue -o "%.10i %.11P %.10j %.15u %.15g %.2t %.10M %.20V %.6D %R"'
    alias ucp='sudo /usr/local/sbin/safe_cp'
    alias ufm='sudo /usr/local/sbin/safe_fm'
    alias uva="sudo va -u $UNAME"
    alias uuquota="sudo /usr/local/sbin/suquota -u"
    alias gep='getent passwd'
    alias geg='getent group'
    alias jh='job-history'
    alias nvs='nvidia-smi'
    alias apsh='apptainer shell'
    alias apbu='apptainer build'



####UAHPC FUNCTIONS


#For UA HPC
function user { 
IFS='@' read -ra UNAME <<< "$1"
    UHOME=$( getent passwd ${UNAME[0]} | cut -d':' -f 6 ); 
        if [[ "$UHOME" == *"home"* ]] ; then
            echo; echo "User Found"; printf_new "-" 30 ; echo
                    export UHOME
                    echo "User Home: $UHOME, now stored as environment variable: UHOME" ; echo
                    alias urc="sudo cat $UHOME/.bashrc"
                    alias uhist="sudo cat $UHOME/.bash_history"
                    alias uprof="sudo cat $UHOME/.bash_profile"
                    alias uhome="sudo ls $UHOME/"
                    export OOD_BASE="ondemand/data/sys/dashboard/batch_connect/sys"
                    export OOD="$UHOME/$OOD_BASE"
        else
            echo "User not found."
        fi
}

library () 
{ 
message="Searching for system libraries matching keyword: $1";
echo;
echo $message;
printf_new "*" ${#message};
echo;
if [[ -n $(ldconfig -p | grep $1) ]]; then
    ldconfig -p -v | grep --color=auto $1;
    echo;
else
    echo "no libraries found";
    echo;
fi
}


# poke the cluster aliases to set PS1 instead of PROMPT_COMMAND to
# avoid video artifacts; the check for slurm-selector.sh is false if not
# on shell.
if [ -n "${PROMPT_COMMAND}" -a -r /usr/local/bin/slurm-selector.sh ]; then
      SavePS1=${PS1}
      # First, deal with default cluster selection
        Cur_Cluster=$(eval ${PROMPT_COMMAND} 2>/dev/null)
          PS1="${Cur_Cluster}${SavePS1}"
            unset PROMPT_COMMAND
            # now fix up the cluster aliases so they don't cause visual problems.
              for c in puma ocelote elgato; do
                      alias ${c}="PS1=\"(${c}) ${SavePS1}\"; . /usr/local/bin/slurm-selector.sh ${c}; unset PROMPT_COMMAND"
                  #    alias ${c}="PS1=\"(${c}) ${SavePS1}\"; $(alias ${c}); unset PROMPT_COMMAND"
              done
            unset Cur_Cluster SavePS1
fi

    function lsood(){
        DIR=`gethome $1`/ondemand/data/sys/dashboard/batch_connect/sys
        echo $DIR
        sudo ls $DIR 
    }
    
    function foreachgpu(){
        for G in $GPUS
        do
            $@ --node=$G
        done
        
    }

    function subdirdu(){
        DIR=$1
        for F in `sudo ls -a $DIR`
        do
            if [ ! $F == ".."* ] ; then
            sudo du -sh $DIR/$F
        fi
        done
    }

    function sqza(){
        CUR=$SLURM_CONF
        for TEST in puma ocelote elgato
        do
            if [[ "$CUR" == *"$TEST"* ]]; then
                RESTORE=$TEST
            fi
        done

        for CLUST in puma ocelote elgato
        do
            . /usr/local/bin/slurm-selector.sh $CLUST
            echo "***" $CLUST "***"
            sqz
        done

        . /usr/local/bin/slurm-selector.sh $RESTORE
    }
    
    function ModuleCommand(){
     type module &>  /dev/null
     if [[ $? ]]; then 
            ssh cleese module $@
        else
            module $@
        fi
    }
    
    function inter(){
        interactive -a hpcteam $@
    }

    function minter(){
        
        #/usr/local/bin/salloc --job-name=MIGinteractive --mem-per-cpu=4GB --nodes=1 --ntasks=8 --time=01:00:00 --partition=standard --account=hpcteam --gres=gpu:1g.10gb --reservation=zwickl_35 $@
        /usr/local/bin/salloc --job-name=MIGinteractive --mem-per-cpu=4GB --nodes=1 --ntasks=8 --time=04:00:00 --partition=standard --account=hpcteam --gres=gpu:nvidia_a100_80gb_pcie_2g.20gb  $@
        #module load cuda11/11.8 cuda11-sdk/22.11 cuda11-dnn/8.9.2
    }


    function debugIconIntel(){
        DIR=$PWD
        CORE=$DIR/$1
        #module purge
        #module load intel/2020.4 netcdf-cxx/intel/4.3.1 netcdf-fortran/intel/4.5.3
        gdb -d /xdisk/zwickl/userQuestions/sylviaTestExample/icon-2.6.1.compiled/ /xdisk/zwickl/userQuestions/sylviaTestExample/icon-2.6.1.compiled/bin/icon $CORE
        }
   

    function gethome(){
    getent passwd $1 | grep -o ":/home.*:" | sed 's/://g'
    }

    function lsh(){
    sudo ls `gethome $1`
    }

    function uvi(){
    sudo cat $@ | less
    }



########end UAHPC functions ######


########end UAHPC######
fi

#OS independent aliases 
alias pull="git pull origin"
alias push="git push origin"
alias shist="history | readHist"
alias ls='ls --color=auto'
alias lsl='ls -ltrh'
alias hist='shist | grep'
alias dush='du -shc *'


####OS independent functions 
    function foreach (){
    if [  "$#" -eq 0 ];then
    echo enter a command followed by the files to apply it to
    echo quote commands with arguments, 
    echo i.e. foreach "ls -l" *.log
fi
    CMD=$1
    shift 1
    for FILE in  $@
    do
        $CMD $FILE
    done
}


function mark(){
    #create a named mark for the current working path
    if [ ! "$#" -eq 1 ];then
        echo "Enter a name for this mark"
        return
    fi
    pwd > $HOME/.markedDirs/$1
}

function marks(){
    #list marked paths
    for DIR in $HOME/.markedDirs/*
    do
        echo
        echo ${DIR##*/}
        cat $DIR
    done
}

function cdm(){
    #cd to a named marked path
    #if no name is specified, list marked paths
    if [ ! "$#" -eq 1 ];then
        echo
        echo "Defined marks"
        for DIR in $HOME/.markedDirs/*
        do
            echo
            echo ${DIR##*/}
            cat $DIR
        done
        return
    fi
    
    markFile=$HOME/.markedDirs/$1
    if [ ! -e $markFile ]
    then
        echo "mark $1 not defined"
    else
        cd `cat $HOME/.markedDirs/$1`
    fi
}

function gits(){
    #this won't show untracked files, and is much faster
    git status -uno $@ | less
}

function gitsu(){
    git status $@ | less
}

function gitls(){
    git ls-files $@ | less
}

function inEachDir(){
	if [ $OS = "darwin" ];then
		source /Users/zwickl/.profile
	        for dir in */
	        do
	               	cd $dir || return 1
	                $@ || return 1
	                cd .. || return 1
	        done
	elif [ $OS = "linux" ];then
	for dir in */
		do
			cd $dir || exit
			$@ || exit
			cd .. || exit
		done
	fi
}


function mkcd(){
	mkdir $@
	cd $@
}

###end OS independent functions 

<<DEP
export ANALYSIS_SCRIPTS_ORYZA=$ORYZA_ROOT/scripts/analysisScripts/
export ANALYSIS_SCRIPTS_FULLORYZA=$FULLORYZA_ROOT/scripts/analysisScripts/
export ALIGNMENT_SCRIPTS_ORYZA=$ORYZA_ROOT/scripts/alignmentScripts/
export GENERAL_SCRIPTS_ORYZA=$ORYZA_ROOT/scripts/generalScripts/
export ANNOTATION_SCRIPTS_ORYZA=$ORYZA_ROOT/scripts/annotationSplittingScripts/
export PLOT_SCRIPTS_ORYZA=$ORYZA_ROOT/scripts/plottingScripts/
export POST_PROCESS_SCRIPTS_ORYZA=$ORYZA_ROOT/scripts/postProcessScripts/
DEP

#export ANALYSIS_SCRIPTS_ORYZA=$ORYZA_SCRIPTS/analysisScripts/
#export ANALYSIS_SCRIPTS_FULLORYZA=$FULLORYZA_SCRIPTS/analysisScripts/
#export ALIGNMENT_SCRIPTS_ORYZA=$ORYZA_SCRIPTS/alignmentScripts/
#export GENERAL_SCRIPTS_ORYZA=$ORYZA_SCRIPTS/generalScripts/
#export ANNOTATION_SCRIPTS_ORYZA=$ORYZA_SCRIPTS/annotationSplittingScripts/
#export PLOT_SCRIPTS_ORYZA=$ORYZA_SCRIPTS/plottingScripts/
#export POST_PROCESS_SCRIPTS_ORYZA=$ORYZA_SCRIPTS/postProcessScripts/
#export NUMORYZA=11
#export NUMFULLORYZA=9


#specialized command aliases
alias desk='cd $DESK'
alias xterm='xterm -ls'
alias gp='gnuplot'
alias mi='nice make -j 2 && nice make install && pwd > $HOME/.lastMake'
alias mc='nice make -j 2 && nice make install && nice make check && pwd > $HOME/.lastMake'
alias dev='cd $DEV'
alias tunk='cd $TRUNK'
alias branch='cd $BRANCHES'
alias fin='grep Final'
alias cdtr='cd `ls -d $TESTS/rev* | tail -1`'
alias cdr='cd "`ls -dtr */ | tail -1`"'
#alias vir='vi `ls -trl . | grep -v "^d" | awk '{print $9}' | tail -n1`'
alias vir='vi `ls -tr . | tail -1`'
alias llog='*.log00.log'
alias cdt='cd $TESTS'
alias tabify="perl -p -i -e 's/[ ]+/\t/g'"
alias vig='vi garli.conf'
#alias dstat="disq_stat"
alias dsub="disq_sub"
alias ddel="disq_del"


#specialized functions

function vm(){
    if [ $# -eq 2 ];then
        echo $2 > $HOME/.vmark$1
    elif [ $# -eq 1 ];then
        vi `cat $HOME/.vmark$1`
    fi
}

function countFastaSeqs(){
    for i in $@
    do
        echo $i
        grep '^>' $i | wc -l
    done
}

function occurenceCount(){
    PATT=$1
    shift 1
    grep $PATT $@ | wc -l
}

function fileCount(){
    ls $@ | wc -l
}

if [[ $OS == 'darwin' ]]; then
	function rce(){
		vi $HOME/.profile
		source $HOME/.profile
	}
	function transpose(){
		cat $@ | rs -c -T	

	}
else
	function rce(){
		vi $HOME/.bashrc
		source $HOME/.bashrc
	}
fi

if [[ $OS == 'darwin' ]]; then
    function viewDagchainer(){
        ~/Desktop/code/DAGCHAINER/Java_XY_plotter/run_XYplot.pl $1 $2
    }
    function disableSpotlightIndexing(){
        #the other lines here actually disable spotlight entirely
        sudo mdutil -a -i off
        #sudo launchctl unload -w /System/Library/LaunchDaemons/
        #com.apple.metadata.mds.plist
    }
    function enableSpotlightIndexing(){
        sudo mdutil -a -i on
        #sudo launchctl load -w /System/Library/LaunchDaemons/
        #com.apple.metadata.mds.plist
    }
fi

function startScript(){
    if [ ! -e "$@" ];then
        echo "#!/bin/bash" > $@ 
        echo >> $@ 
        echo >> $@ 
        vi +3 $@
        chmod +x $@
    else
        vi $@
    fi
}

function startGnuplotScript(){
    echo "load ~/versionedScriptsAndDotfiles/generalScripts/default_gnuplot_styles.plt"  > $@
    echo >> $@
    echo >> $@
    vi +3 $@
}

function cnt(){
    ls $@ | wc -l
}

function zeroPadNumber(){
    if [ $# -gt "1" ];then
        DIGITS=$2
    else
        DIGITS=2
    fi

    RESULT=$1
    while [ ${#RESULT} -lt "$DIGITS" ]
    do
        RESULT=0$RESULT
    done
    echo $RESULT
}

function zeroPaddedNumberGenerator(){
    SERIES=`for ((VAL=$1;VAL<$2;VAL++))
    do
        zeroPadNumber $VAL $3
    done
    `
    echo $SERIES
}

function padToTwoDigits(){
   if [ $1 -lt 10 ];then
       NUM=0$1
   else
       NUM=$1
   fi
   echo $NUM
}

#mac specific
if [[ $OS == 'darwin' ]]; then
	alias temp='sysctl kern.cpu_temp'
	alias top='top -u'
	export COPYFILE_DISABLE=true
	source /opt/intel/cc/9.1.037/bin/iccvars.sh
	export PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"

elif [[ $OS == 'cygwin' ]]; then
	stty lnext ^q stop undef start undef
	export INPUTRC=$HOME/.inputrc
	alias killall='taskkill /f /im"$1"'
	alias c:='cd /cygdrive/c/'
	alias e:='cd /cygdrive/e/'
	alias f:='cd /cygdrive/f/'
	export CD=/cygdrive/c/
	export ED=/cygdrive/e/
	export FD=/cygdrive/f/

fi


function dotdu(){
for DIR in `sudo ls -a  $1`
do
    if [[ $DIR == "."* ]]; then
        if [[ $DIR == "." ]]; then
            continue
        fi
        if [[ $DIR == ".." ]]; then
            continue
        fi
    sudo du -hs $1/$DIR
    fi
done
}


function activate(){
    VENV_PATH=$VENVV/$1/
    export VENV_PATH
    if [ ! -d $VENV_PATH ]; then
        drectory $VENV_OPATH not found for virtual environment $1
    fi

# source $VENV_PATH/bin/activate  # commented out by conda initialize
}


alias backupWorkingDir='find . -type f -not -name "*.gz" | xargs tar czf'   

#export path=/home/u2/zwickl/bin:/home/zwickl/my_usr/local/bin/:/home/zwickl/my_usr/bin/:/home/u2/zwickl/bin:/usr/local/bin:/opt/ohpc/pub/apps/cmake/3.21.3/bin:/home/zwickl/my_usr/local/bin:/home/zwickl/my_usr/bin:/home/u2/zwickl/bin:/usr/local/bin:/opt/ohpc/pub/mpi/openmpi3-gnu8/3.1.4/bin:/opt/ohpc/pub/compiler/gcc/8.3.0/bin:/opt/ohpc/pub/utils/prun/1.3:/opt/ohpc/pub/utils/autotools/bin:/opt/ohpc/pub/bin:/opt/TurboVNC/bin:/opt/ohpc/pub/sbin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/u2/zwickl/bin/pyscripts:/home/u2/zwickl/bin/biopython:/home/u2/zwickl/bin/generalScripts:/home/u2/zwickl/bin/x86_64-redhat-linux-gnu:/bin:/home/u2/zwickl/code/MUMmer3.23:/home/zwickl/bin:/share/apps/bin:/share/apps/opt/gdb/bin:/usr/local/cuda/bin:/share/apps/opt/gcc/bin:/home/u2/zwickl/libbuilds/lagan20:/home/u2/zwickl/.local/bin:/home/zwickl/ncl/ncl-2.1/builds/gccNoDynamic/installed/bin:/home/u2/zwickl/bin/pyscripts:/home/u2/zwickl/bin/biopython:/home/u2/zwickl/bin/generalScripts:/home/u2/zwickl/bin/x86_64-redhat-linux-gnu:/home/zwickl/ncl//ncl-2.1/builds/gccNoDynamic/installed//bin:/home/u2/zwickl/code/MUMmer3.23/:/home/zwickl/bin/:/share/apps/bin/:/share/apps/opt/gdb/bin/:/usr/local/cuda/bin:/share/apps/opt/gcc/bin/:/home/u2/zwickl/libbuilds/lagan20/

export PATH=~/bin/pyscripts:/home/u2/zwickl/bin:/home/zwickl/my_usr/local/bin/:/home/zwickl/my_usr/bin/:/home/u2/zwickl/bin:/usr/local/bin:$PATH


#version with mutation++ built on cleese, copied here:
#/xdisk/zwickl/userQuestions/danielfraijo.clustercrash/SU2_Install-withmutation++BuiltonCleese
#troubleshooting cluster crashing problem from danielfraijo
#this is analogous to stuff that comes from his bashrc
#export SU2_RUN=/xdisk/zwickl/userQuestions/danielfraijo.clustercrash/REPO/SU2/SU2_Install/bin
#export SU2_HOME=/xdisk/zwickl/userQuestions/danielfraijo.clustercrash/REPO/SU2
#export SU2_RUN=/xdisk/zwickl/userQuestions/danielfraijo.clustercrash/SU2_Install-withmutation++BuiltonCleese/bin/
#export SU2_HOME=/xdisk/zwickl/userQuestions/danielfraijo.clustercrash/SU2_Install-withmutation++BuiltonCleese
#export PATH=$PATH:$SU2_RUN
#export PYTHONPATH=$PYTHONPATH:$SU2_RUN

#**Mutation++**
#export MPP_DATA_DIRECTORY=$SU2_HOME/subprojects/Mutationpp/data
#export LD_LIBRARY_PATH=$SU2_HOME/install/usr/local/lib64:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=$SU2_HOME/build/subprojects/Mutationpp:$LD_LIBRARY_PATH


#export CESMCASEDIR=/xdisk/zwickl/userQuestions/CESM.leongwaisiu/CESMCASES
#export CESMDATAROOT=/xdisk/zwickl/userQuestions/CESM.leongwaisiu/CESMDATAROOT


export NOTEBOOK_ROOT=/xdisk/zwickl


# added by WIEN2k: BEGIN
# --------------------------------------------------------
alias lsi="ls -aslp *.in*"
alias lso="ls -aslp *.output*"
alias lsd="ls -aslp *.def"
alias lsc="ls -aslp *.clm*"
alias lss="ls -aslp *.scf* */*.scf"
alias lse="ls -aslp *.error"
alias LS="ls -aslp | grep /"
alias pslapw="ps -ef |grep "lapw""
alias cdw="cd /home/u2/zwickl/WIEN2k"
if [ "$OMP_NUM_THREADS" = "" ]; then export OMP_NUM_THREADS=1; fi
#export LD_LIBRARY_PATH=.....
export EDITOR="vim"
export SCRATCH=/tmp
if [ "$WIENROOT" = "" ]; then export WIENROOT=/contrib/jlbredas/wien2k/21.1/; fi
export W2WEB_CASE_BASEDIR=/home/u2/zwickl/WIEN2k
export STRUCTEDIT_PATH=$WIENROOT/SRC_structeditor/bin
export PDFREADER=evince
export PATH=$WIENROOT:$STRUCTEDIT_PATH:$WIENROOT/SRC_IRelast/script-elastic:$PATH:.
export OCTAVE_EXEC_PATH=${PATH}::
export OCTAVE_PATH=${STRUCTEDIT_PATH}::

export PATH=$PATH:$WIENROOT:.
ulimit -s unlimited
alias octave="octave -p $OCTAVE_PATH"
# --------------------------------------------------------
# added by WIEN2k: END 


#Want o load required modules if this shell comes from a Wien2K process started by ssh.
#We can't perfectly diagnose whether this shell was started by Wien2K
#This will work properly for Wien purposes, 
#but ciould load the modules in other unintended cases 
#(anytime that a job starts subproceses by SSH, which isn't common.
#Criteria:
#A non-interactive ssh session will have no SSH_TTY set, so checking for that.
#SSH_CLIENT variable shows the system that the ssh shell originated from and 
#will look like SSH_CLIENT=10.141.250.28 37706 22
#Checking that client does not match the login nodes (junonia and wentletrap) IPs
#This ensure that these modules are not loaded during a normal slurm submission, 
#only when the ssh is directed from one compute node to another
#the IPs might need to be adjusted if login nodes change
: << COMMENT
if [[ !( "$SSH_CLIENT" == *"10.141.250.29"* ) && !( "$SSH_CLIENT" == *"10.141.250.28"* ) && ( -z "$SSH_TTY" ) ]]; then
    if module is-loaded gnu8 ;then
        module unload openmpi3
        module swap gnu8 intel
    fi
    module load aocl-fftw-intel
fi
COMMENT

export SU2_HOME="/home/u2/zwickl/REPO/SU2"
export SU2_RUN="$SU2_HOME/install/bin"
#export PATH="/home/u2/zwickl/REPO/SU2:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/bin/intel64:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/mpi/intel64/libfabric/bin:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/mpi/intel64/bin:/opt/ohpc/pub/compiler/intel_2020_u4/debugger_2020/gdb/intel64/bin:/opt/ohpc/pub/apps/cmake/3.21.3/bin:/opt/ohpc/pub/apps/python/3.9.10/bin:/contrib/jlbredas/wien2k/21.1:/contrib/jlbredas/wien2k/21.1/SRC_structeditor/bin:/contrib/jlbredas/wien2k/21.1/SRC_IRelast/script-elastic:/home/u2/zwickl/bin/pyscripts:/home/u2/zwickl/bin:/home/zwickl/my_usr/local/bin:/home/zwickl/my_usr/bin:/usr/local/bin:/opt/ohpc/pub/utils/prun/1.3:/opt/ohpc/pub/utils/autotools/bin:/opt/ohpc/pub/bin:/opt/TurboVNC/bin:/opt/ohpc/pub/sbin:/usr/bin:/usr/local/sbin:/usr/sbin:.:/home/u2/zwickl/.local/bin:"
export PYTHONPATH=":"
export MPP_DIRECTORY="$SU2_HOME/subprojects/Mutationpp"
export MPP_DATA_DIRECTORY="$MPP_DIRECTORY/data/"
#libmutation__.so library is here, not /install/lib64 as suggested by install:
#export LD_LIBRARY_PATH="$SU2_HOME/build/subprojects/Mutationpp:/opt/ohpc/pub/compiler/intel_2020_u4/lib/intel64:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/compiler/lib/intel64_lin:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/mpi/intel64/libfabric/lib:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/mpi/intel64/lib/release:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/mpi/intel64/lib:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/ipp/lib/intel64:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/mkl/lib/intel64_lin:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/tbb/lib/intel64/gcc4.7:/opt/ohpc/pub/compiler/intel_2020_u4/debugger_2020/libipt/intel64/lib:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/daal/lib/intel64_lin:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/daal/../tbb/lib/intel64_lin/gcc4.4:/opt/ohpc/pub/apps/python/3.9.10/lib"
#export PATH="/install/bin:/home/u2/zwickl/REPO/SU2:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/bin/intel64:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/mpi/intel64/libfabric/bin:/opt/ohpc/pub/compiler/intel_2020_u4/compilers_and_libraries/linux/mpi/intel64/bin:/opt/ohpc/pub/compiler/intel_2020_u4/debugger_2020/gdb/intel64/bin:/opt/ohpc/pub/apps/cmake/3.21.3/bin:/opt/ohpc/pub/apps/python/3.9.10/bin:/contrib/jlbredas/wien2k/21.1:/contrib/jlbredas/wien2k/21.1/SRC_structeditor/bin:/contrib/jlbredas/wien2k/21.1/SRC_IRelast/script-elastic:/home/u2/zwickl/bin/pyscripts:/home/u2/zwickl/bin:/home/zwickl/my_usr/local/bin:/home/zwickl/my_usr/bin:/usr/local/bin:/opt/ohpc/pub/utils/prun/1.3:/opt/ohpc/pub/utils/autotools/bin:/opt/ohpc/pub/bin:/opt/TurboVNC/bin:/opt/ohpc/pub/sbin:/usr/bin:/usr/local/sbin:/usr/sbin:.:/home/u2/zwickl/.local/bin"


# >>> mamba initialize >>>
# !! Contents within this block are managed by 'mamba init' !!
export MAMBA_EXE='/home/u2/zwickl/.local/bin/micromamba';
export MAMBA_ROOT_PREFIX='y';
__mamba_setup="$("$MAMBA_EXE" shell hook --shell bash --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__mamba_setup"
else
    alias micromamba="$MAMBA_EXE"  # Fallback on help from mamba activate
fi
unset __mamba_setup
# <<< mamba initialize <<<
